{
  "lsp": {
    "clangd": {
      "binary": {
        "path": "/usr/bin/clangd",
        "arguments": [
          "--compile-commands-dir=build",
          "--query-driver=/Users/wmunoze/.espressif/tools/riscv32-esp-elf/*/riscv32-esp-elf/bin/riscv32-esp-elf-*"
        ]
      }
    }
  }
}
